<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6E5FF"
    tools:context=".activityclass.Registration_form">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">








    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp"
        android:text="Registration Form"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/blueoutlinebg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Name : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:id="@+id/name"
            android:hint="Enter your name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/blueoutlinebg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Mail id : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter your mail"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:id="@+id/mail"
            android:textColor="@color/black"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/blueoutlinebg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Phone No : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter your phone no"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/phone"
            android:textColor="@color/black"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Create a team"
            android:textSize="20sp"
            android:id="@+id/newteam"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/navigation_bar_background"
            android:layout_margin="20dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Join a team"
            android:textSize="20sp"
            android:id="@+id/jointeam"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/navigation_bar_background"
            android:layout_margin="20dp"/>



    </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lineartext"
        android:visibility="gone"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/blueoutlinebg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Team Code : "
            android:textSize="20sp"
            android:id="@+id/teamtext"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:gravity="center"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/code"
            android:hint="Enter"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/submit"
                    android:background="@drawable/navigation_bar_background"
                    android:layout_margin="30dp"/>



            </LinearLayout>


</LinearLayout>

</ScrollView>